[gd_scene load_steps=2 format=3 uid="uid://bwo8dbr2ar8cy"]

[ext_resource type="Script" uid="uid://b7ew12f7gw31e" path="res://Scripts/MainScene.cs" id="1_glv2v"]

[node name="Main" type="Node" node_paths=PackedStringArray("_audioPlayer")]
script = ExtResource("1_glv2v")
_audioPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
