; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BabbleCalibration"
config/version="1.0.0-alpha"
run/main_scene="uid://bwo8dbr2ar8cy"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.3254902, 0.62352943, 0.54509807, 1)
boot_splash/image="uid://bxsk3vkh76fj0"
config/icon="uid://bxsk3vkh76fj0"
config/windows_native_icon="res://Assets/WindowIcon.ico"

[autoload]

OpenVRInterface="*res://addons/godot-openvr/openvr_autoloader.gd"

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="BabbleCalibration"

[editor]

run/main_run_args="--use-debug"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-openvr/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true

[xr]

shaders/enabled=true
