[gd_scene load_steps=3 format=3 uid="uid://b1boa1ofqtsw3"]

[ext_resource type="Script" uid="uid://br7kpac361jgf" path="res://Scripts/Backends/OpenXRBackend.cs" id="1_vpvmq"]
[ext_resource type="PackedScene" uid="uid://cdsf76bvduiye" path="res://Backgrounds/PhysicalBackground.tscn" id="2_ig31o"]

[node name="OpenXRBackend" type="Node" node_paths=PackedStringArray("Camera", "ElementRoot")]
script = ExtResource("1_vpvmq")
Camera = NodePath("Scene/XROrigin3D/XRCamera3D")
ElementRoot = NodePath("Scene/ElementRoot")

[node name="Scene" type="Node3D" parent="."]

[node name="XROrigin3D" type="XROrigin3D" parent="Scene"]

[node name="XRCamera3D" type="XRCamera3D" parent="Scene/XROrigin3D"]

[node name="Left" type="XRController3D" parent="Scene/XROrigin3D"]
tracker = &"left_hand"

[node name="Right" type="XRController3D" parent="Scene/XROrigin3D"]
tracker = &"left_hand"

[node name="PhysicalBackground" parent="Scene" instance=ExtResource("2_ig31o")]

[node name="ElementRoot" type="Node" parent="Scene"]
