[gd_scene load_steps=2 format=3 uid="uid://cko83rmma8nkb"]

[ext_resource type="Script" uid="uid://bldemx0tgaq3u" path="res://Scripts/Backends/OpenVRBackend.cs" id="1_ha4r6"]

[node name="OpenVRBackend" type="Node" node_paths=PackedStringArray("ElementRoot")]
script = ExtResource("1_ha4r6")
ElementRoot = NodePath(".")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"head"
